TFMX Editor 1.5 (C) ???
by Chris Huelsbeck and Peter Thierof
Module Description by Christian Corti

  0000/$0000  0010.b  string id ("TFMX-SONG ")
  0010/$000a  0001.w  ???
  0012/$000c  0001.l  ???
  0016/$0010  0240.b  song titles?
  0256/$0100  0032.w  song start positions
  0320/$0140  0032.w  song end positions
  0384/$0180  0032.w  tempo/speed
  0448/$01c0  
  0464/$01d0  0001.l  packed mod track steps pointer
  0468/$01d4  0001.l  packed mod patterns data pointer
  0472/$01d8  0001.l  packed mod macros data pointer

  1536/$0600  